server/src/main/resources/clientsBanks.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://orbcit.com"
           targetNamespace="http://orbcit.com" elementFormDefault="qualified">
    <xs:element name="GetBankRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetBankResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BankDetails" type="tns:BankDetails"   maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="BankDetails" >
        <xs:sequence>
        <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
        <xs:element name="clients" type="tns:ClientsDetails"  minOccurs="0" maxOccurs="unbounded"/>
       </xs:sequence>
 </xs:complexType>
 <xs:complexType name="ClientsDetails">
     <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="firstName" type="xs:string"/>
         <xs:element name="lastName" type="xs:string"/>
         <xs:element name="phoneNumber" type="xs:string"/>
         <xs:element name="address" type="xs:string"/>
         <xs:element name="email" type="xs:string"/>
     </xs:sequence>
 </xs:complexType>
</xs:schema>